<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Foreword浏览器缓存可以让用户在访问我们的站点时，通过直接使用保存在浏览器上的缓存，从而避免发起不必要的 HTTP 请求，提升页面渲染的速度。那么，对于不了解这个缓存机制的人来说，就有以下几个问题需要求解： 1、浏览器什么时候应该缓存资源？2、浏览器什么时候会使用缓存资源？3、浏览器的缓存资源过期了怎么办？ 本文默认读者对于 HTTP 协议有一定的了解（对于 HTTP 协议请求头、响应头有基">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP：缓存机制">
<meta property="og:url" content="http://blog.daixinye.com/2017/10/09/HTTP缓存机制/index.html">
<meta property="og:site_name" content="Daixinye">
<meta property="og:description" content="Foreword浏览器缓存可以让用户在访问我们的站点时，通过直接使用保存在浏览器上的缓存，从而避免发起不必要的 HTTP 请求，提升页面渲染的速度。那么，对于不了解这个缓存机制的人来说，就有以下几个问题需要求解： 1、浏览器什么时候应该缓存资源？2、浏览器什么时候会使用缓存资源？3、浏览器的缓存资源过期了怎么办？ 本文默认读者对于 HTTP 协议有一定的了解（对于 HTTP 协议请求头、响应头有基">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-04T07:30:43.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP：缓存机制">
<meta name="twitter:description" content="Foreword浏览器缓存可以让用户在访问我们的站点时，通过直接使用保存在浏览器上的缓存，从而避免发起不必要的 HTTP 请求，提升页面渲染的速度。那么，对于不了解这个缓存机制的人来说，就有以下几个问题需要求解： 1、浏览器什么时候应该缓存资源？2、浏览器什么时候会使用缓存资源？3、浏览器的缓存资源过期了怎么办？ 本文默认读者对于 HTTP 协议有一定的了解（对于 HTTP 协议请求头、响应头有基">






  <link rel="canonical" href="http://blog.daixinye.com/2017/10/09/HTTP缓存机制/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTTP：缓存机制 | Daixinye</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daixinye</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">31</span>
      </a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.daixinye.com/2017/10/09/HTTP缓存机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xinye Dai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daixinye">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP：缓存机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-09T22:17:47+08:00">2017-10-09</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/09/HTTP缓存机制/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2017/10/09/HTTP缓存机制/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h2><p>浏览器缓存可以让用户在访问我们的站点时，通过直接使用保存在浏览器上的缓存，从而避免发起不必要的 HTTP 请求，提升页面渲染的速度。<br>那么，对于不了解这个缓存机制的人来说，就有以下几个问题需要求解：</p>
<p>1、浏览器什么时候应该缓存资源？<br>2、浏览器什么时候会使用缓存资源？<br>3、浏览器的缓存资源过期了怎么办？</p>
<p>本文默认读者对于 HTTP 协议有一定的了解（对于 HTTP 协议请求头、响应头有基础的认识，以及对前后端交互有基本的了解）</p>
<h2 id="第一问：浏览器什么时候会缓存资源？"><a href="#第一问：浏览器什么时候会缓存资源？" class="headerlink" title="第一问：浏览器什么时候会缓存资源？"></a>第一问：浏览器什么时候会缓存资源？</h2><p>第一种：当 HTTP Response 中带有 Expires Header 时，浏览器会缓存该资源。<br>Expires 会告诉浏览器该资源在什么时候过期，并且在这个过期日期之前，浏览器应当一直使用存在浏览器本地的资源副本而不发起 HTTP 请求。<br>下面这个 HTTP Response 说明这个资源在10年后的今天过期。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 <span class="number">200</span> OK</div><div class="line"><span class="attribute">Host</span>: daixinye.com</div><div class="line"><span class="attribute">Expires</span>: Mon, 9 Oct 2027 22:00:00 GMT</div><div class="line">...</div></pre></td></tr></table></figure>
<p>第二种：当 HTTP Response 中带有 Cache-Control 及 max-age 指令时。<br>HTTP 1.1 引入了 Cache-Control Header，通过 Cache-Control 指定 max-age 指令可以指定该资源被缓存多久。与 Expires 有两大不同点需要注意：</p>
<ul>
<li>当 Response 中两者同时存在时，Cache-Control 的优先级高于 Expires</li>
<li>Expires 指定了过期时间，而 Cache-Control 的 max-age 则以秒为单位，指定了从该 HTTP Request 起经过多少秒后该资源将会过期。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 <span class="number">200</span> OK</div><div class="line"><span class="attribute">Host</span>: daixinye.com</div><div class="line"><span class="attribute">Cache-Control</span>: max-age=31536000</div><div class="line">...</div></pre></td></tr></table></figure>
<h2 id="第二问：浏览器什么时候会使用缓存资源？"><a href="#第二问：浏览器什么时候会使用缓存资源？" class="headerlink" title="第二问：浏览器什么时候会使用缓存资源？"></a>第二问：浏览器什么时候会使用缓存资源？</h2><p>从第一问可以看到，当 HTTP Response 中包含了 Expires 或 Cache-Control 时，服务器会告诉浏览器该资源何时会过期。<br>在过期时间之前，浏览器应当一直使用本地缓存下来的资源副本，且不发起获取该资源的 HTTP Request。</p>
<h2 id="第三问：浏览器的缓存资源过期了怎么办？"><a href="#第三问：浏览器的缓存资源过期了怎么办？" class="headerlink" title="第三问：浏览器的缓存资源过期了怎么办？"></a>第三问：浏览器的缓存资源过期了怎么办？</h2><p>当浏览器缓存下来的资源副本过期时，浏览器会发起一个<strong>条件 Get 请求（Conditional Get Request）</strong>。<br>浏览器这个请求会询问服务器，“我现在存下来的资源能不能继续用啊”。<br>如果服务器告诉浏览器，“你这个资源我已经修改过啦，你得重新获取啦”，那么 Response 就会返回 200，同时浏览器会重新下载这个资源以替代之前存在本地的资源。<br>如果服务器告诉浏览器说，“你这个资源我没修改过啦，你接着用吧”，那么就会返回 304 Not Modified。这个时候浏览器只付出了一个 HTTP Response Header 的流量就可以避免一次下载存在服务器的资源带来的额外开销。<br>那么浏览器和服务器是如何判断浏览器的缓存是否有效的呢？这就需要引入 Last-Modified 和 Etags 两个 Response Header 了。</p>
<h3 id="Last-Modified-Header"><a href="#Last-Modified-Header" class="headerlink" title="Last-Modified Header"></a>Last-Modified Header</h3><p>实际上在一个正常的 HTTP Response 中，服务器会告诉浏览器，这个资源最后被修改的时间，通过这个<strong>最后被修改的时间</strong>，我们就可以判别这个资源是否需要更新：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 <span class="number">200</span> OK</div><div class="line"><span class="attribute">Host</span>: daixinye.com</div><div class="line"><span class="attribute">Cache-Control</span>: max-age=60</div><div class="line"><span class="attribute">Last-Modified</span>: Mon, 8 Oct 2017 20:00:00 GMT</div><div class="line"></div><div class="line">var iamdxy = true</div><div class="line">...</div></pre></td></tr></table></figure>
<p>接下来当资源过期，也就是一分钟后，当浏览器再次打算使用这个本地缓存的资源时发现，“诶这个资源过期了，我得问一下服务器这个缓存还能不能接着用”，于是浏览器根据能省则省的原则发起了一个<strong>条件 Get 请求</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">GET</span> <span class="string">/index.js</span> HTTP/1.1</div><div class="line"><span class="attribute">Host</span>: daixinye.com</div><div class="line"><span class="attribute">If-Modified-Since</span>: Mon, 8 Oct 2017 20:00:00 GMT</div><div class="line">...</div></pre></td></tr></table></figure>
<p>这个 Request 中的 If-Modified-Since Header，就是之前服务器 Response 中的 Last-Modified，这里浏览器用来询问服务器，“老哥这个资源你昨天8点以后修改过了吗？”。<br>服务器老哥想回答说：”没修改！你接着用你缓存！“，于是返回一个 Response ：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 <span class="number">304</span> Not Modified</div></pre></td></tr></table></figure>
<p>由此，浏览器收到以后继续使用本地缓存。<br>那如果服务器老哥说：”改过啦，你用这个新的，这个是我今天晚上10点刚刚改过的！“呢，那么就会正常的返回一个 200 的 Response：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 <span class="number">200</span> OK</div><div class="line"><span class="attribute">Host</span>: daixinye.com</div><div class="line"><span class="attribute">Cache-Control</span>: max-age=60</div><div class="line"><span class="attribute">Last-Modified</span>: Mon, 9 Oct 2017 22:00:00 GMT</div><div class="line"></div><div class="line">var iamdxy = true</div><div class="line">...</div></pre></td></tr></table></figure>
<p>由此，浏览器更新本地缓存，同时也付出了一个下载 HTTP Entity 流量的惨痛代价。</p>
<h3 id="Etags-Header"><a href="#Etags-Header" class="headerlink" title="Etags Header"></a>Etags Header</h3><p>Etags，Entity Tags，实体标签。这个 Header 跟 Last-Modified 的用处一样，只是一个是用时间一个则是用<strong>标识了一个资源特定版本的字符串</strong>来辨别资源是否被过期。<br>Etags 的值根据浏览器的具体 Etags 生成策略的不同而不同，这里我们只要知道，当浏览器发起<strong>条件 Get 请求</strong>时，如果本地资源的 Etags 跟服务器上的不匹配，那么此时就需要重新下载资源；若匹配，则又是一个美好的 304 了。<br>服务器 Response：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 <span class="number">200</span> OK</div><div class="line"><span class="attribute">Host</span>: daixinye.com</div><div class="line"><span class="attribute">Cache-Control</span>: max-age=60</div><div class="line"><span class="attribute">Etags</span>: "1a2b3c4d5f"</div><div class="line"></div><div class="line">var iamdxy = true</div><div class="line">...</div></pre></td></tr></table></figure>
<p>浏览器在缓存资源过期时的<strong>条件 Get 请求</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">GET</span> <span class="string">/index.js</span> HTTP/1.1</div><div class="line"><span class="attribute">Host</span>: daixinye.com</div><div class="line"><span class="attribute">If-None-Match</span>: "1a2b3c4d5f"</div><div class="line">...</div></pre></td></tr></table></figure>
<p>这里Conditional Get Request 的 If-None-Match Header 与 Response 里的 Etags 是一致的。<br>接下来服务器会对比 Etags ，若匹配则 304，若不匹配则 200。</p>
<h3 id="Etags-与-Last-Modified-同时存在时怎么办？"><a href="#Etags-与-Last-Modified-同时存在时怎么办？" class="headerlink" title="Etags 与 Last-Modified 同时存在时怎么办？"></a>Etags 与 Last-Modified 同时存在时怎么办？</h3><p>当 Etags 与 Last-Modified 同时存在时，仅当两者同时与服务器上的资源匹配时，才会返回 304，否则只要其中一个不匹配，服务器就会返回 200 要求浏览器重新下载资源。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文阐述了关于 HTTP 缓存的基本机制，其大致的行为可以描述为：浏览器向服务器请求资源，服务器在返回资源的时候也告诉浏览器，你应该缓存这个资源，并且在何时之前你都可以一直使用这个资源。如果资源过期，那么你就发一个<strong>条件 Get 请求</strong>，如果资源没修改你还可以接着使用本地资源。<br>本文有以下几个核心的概念：</p>
<ul>
<li>Expires</li>
<li>Cache-Control，max-age</li>
<li>Last-Modified/If-Modified-Since</li>
<li>Etags/If-None-Match</li>
<li>Conditional Get Request</li>
</ul>
<p>相信理解了这几个概念之后，对 HTTP 的缓存机制也就有了一个初步的认识。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>谢谢你读到最后，如果你有发现本文中的任何错误，请不吝指出。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/JavaScript：Array类型小结（2）/" rel="next" title="JavaScript：Array类型小结（2）">
                <i class="fa fa-chevron-left"></i> JavaScript：Array类型小结（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Xinye Dai" />
            
              <p class="site-author-name" itemprop="name">Xinye Dai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/daixinye" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Foreword"><span class="nav-number">1.</span> <span class="nav-text">Foreword</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一问：浏览器什么时候会缓存资源？"><span class="nav-number">2.</span> <span class="nav-text">第一问：浏览器什么时候会缓存资源？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二问：浏览器什么时候会使用缓存资源？"><span class="nav-number">3.</span> <span class="nav-text">第二问：浏览器什么时候会使用缓存资源？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三问：浏览器的缓存资源过期了怎么办？"><span class="nav-number">4.</span> <span class="nav-text">第三问：浏览器的缓存资源过期了怎么办？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Last-Modified-Header"><span class="nav-number">4.1.</span> <span class="nav-text">Last-Modified Header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Etags-Header"><span class="nav-number">4.2.</span> <span class="nav-text">Etags Header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Etags-与-Last-Modified-同时存在时怎么办？"><span class="nav-number">4.3.</span> <span class="nav-text">Etags 与 Last-Modified 同时存在时怎么办？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinye Dai</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'daixinye',
            repo: 'blog',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd3d60074322ace98bf0405fc1bc0165d168a680c',
            
                client_id: '6c99788ac1e0551a4bb7'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
