<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="大周末的本来下午好好看着书，结果突然来了一个深圳的电话，想了想好想像两天（3月8日）刚投了腾讯，猜测大概是先打过来了解一下情况，结果没想到直接就开面了，从4点不到一直面到5点半左右，总共1个小时40分钟。 面试过程刚开始问了一下在学校的情况，然后从学校和项目经历开始，问我如何学习前端，对前端的知识体系的看法，聊了还蛮久的，我中间还以为就是个 HR 小哥哥了解一下情况，结果突然就说他是个前端工程师然">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯2019春招前端实习生面试小记">
<meta property="og:url" content="http://blog.daixinye.com/2019/03/11/腾讯2020届前端实习生面试小记/index.html">
<meta property="og:site_name" content="Daixinye">
<meta property="og:description" content="大周末的本来下午好好看着书，结果突然来了一个深圳的电话，想了想好想像两天（3月8日）刚投了腾讯，猜测大概是先打过来了解一下情况，结果没想到直接就开面了，从4点不到一直面到5点半左右，总共1个小时40分钟。 面试过程刚开始问了一下在学校的情况，然后从学校和项目经历开始，问我如何学习前端，对前端的知识体系的看法，聊了还蛮久的，我中间还以为就是个 HR 小哥哥了解一下情况，结果突然就说他是个前端工程师然">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-10T16:37:07.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯2019春招前端实习生面试小记">
<meta name="twitter:description" content="大周末的本来下午好好看着书，结果突然来了一个深圳的电话，想了想好想像两天（3月8日）刚投了腾讯，猜测大概是先打过来了解一下情况，结果没想到直接就开面了，从4点不到一直面到5点半左右，总共1个小时40分钟。 面试过程刚开始问了一下在学校的情况，然后从学校和项目经历开始，问我如何学习前端，对前端的知识体系的看法，聊了还蛮久的，我中间还以为就是个 HR 小哥哥了解一下情况，结果突然就说他是个前端工程师然">






  <link rel="canonical" href="http://blog.daixinye.com/2019/03/11/腾讯2020届前端实习生面试小记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>腾讯2019春招前端实习生面试小记 | Daixinye</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daixinye</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.daixinye.com/2019/03/11/腾讯2020届前端实习生面试小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xinye Dai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daixinye">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">腾讯2019春招前端实习生面试小记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-11 00:18:46 / Modified: 00:37:07" itemprop="dateCreated datePublished" datetime="2019-03-11T00:18:46+08:00">2019-03-11</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大周末的本来下午好好看着书，结果突然来了一个深圳的电话，想了想好想像两天（3月8日）刚投了腾讯，猜测大概是先打过来了解一下情况，结果没想到直接就开面了，从4点不到一直面到5点半左右，总共1个小时40分钟。</p>
<h2 id="面试过程"><a href="#面试过程" class="headerlink" title="面试过程"></a>面试过程</h2><p>刚开始问了一下在学校的情况，然后从学校和项目经历开始，问我如何学习前端，对前端的知识体系的看法，聊了还蛮久的，我中间还以为就是个 HR 小哥哥了解一下情况，结果突然就说他是个前端工程师然后就开始面试了。</p>
<p>面试基本是由浅入深，从基本的 JS 语法开始，基本类型、闭包、作用域、数组；然后是跨域、AJAX；再然后是框架、后端知识、Node、数据库、正则表达式…不管答的好不好，都会问到不会为止。面试的过程中能一直听到面试官在敲键盘的声音，后面问了一下别人说是可能在打分之类的吧。</p>
<h2 id="面试问题整理"><a href="#面试问题整理" class="headerlink" title="面试问题整理"></a>面试问题整理</h2><p>回去趁着记忆还热乎把基本问到的问题做了个梳理，整理如下：</p>
<ul>
<li>你是如何学习前端的？你为什么要学习前端？你参加过哪些前端会议？</li>
<li>你觉得学习前端的技术路线是怎么样的？需要了解哪些东西？</li>
<li>基本类型和引用类型？</li>
<li>复制一个数组有哪些方法？哪个方法最好？</li>
<li>如何判断一个类型是数组？instanceOf 的实现？</li>
<li>CSS 选择器有哪些？如何选择一个 form 表单里的单选框？</li>
<li>如果要重构一个页面，从CSS的角度来讲如何进行性能优化？</li>
<li>跨域方法有哪些？</li>
<li>JSONP 的缺点？如何进行安全防范？</li>
<li>CORS 的缺点？简单请求和复杂请求有什么区别？不想发预检请求怎么办？</li>
<li>AJAX 的完整过程？状态=4的时候需要做哪些判断？如何获取返回值，如何进行转换？JSON不能用的时候如何进行兼容？</li>
<li>HTTP 状态码？202？304？</li>
<li>讲一下 HTTP 的报文？</li>
<li>从输入 URL 开始到浏览器显示页面的整个过程？</li>
<li>对框架原理的理解？</li>
<li>Node 内存管理</li>
<li>Node 事件循环机制</li>
<li>Node 如何进行缓存</li>
<li>Node 守护进程原理</li>
<li>Node 单线程的优劣势</li>
<li>Node 单线程的情况下如何使用多核心的CPU？</li>
<li>http.createServer 基本代码？</li>
<li>SQL 的基本语句？左连接右连接？索引？</li>
<li>从前端提交图片开始到后端存储图片的整个流程？前端怎么提交？图片怎么传输？后端如何存储？</li>
<li>如何给单词去重？不用数组直接在字符串上进行操作？使用正则表达式怎么解决？子表达式和分组？</li>
<li>-10 ~ 10 求出三个数相加等于10的所有可能性？</li>
<li>是否有自己建站的经验？喜欢写博客吗？</li>
<li>你觉得遇到过最难的项目是什么？难点是什么？</li>
<li>你的优势跟劣势？</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>前面面的感觉都答的还行，后面涉及到后端、Node、框架、算法的时候基本都没怎么答上来，结束之前问了下面试官觉得我不足的地方有哪些，也说是后端、算法、Node 和 前端框架这些理解不够深。</p>
<p>另外是面试官专业水平还是蛮强的，但是英语的口语还是让人有点想吐槽…面试过程中间面试官说的英语我基本没有听懂，要不停的说“不好意思没听懂”也是蛮尴尬的…</p>
<p>虽然说自己也没想着去深圳投腾讯也是陪女朋友投的，但是被这样面了之后也深深感觉到自己水平上的不足，一方面有些失落，另一方面其实也比较庆幸，想着多受点打击也许才能更沉下心去准备面试吧。</p>
<p>值得一提的是面的过程当中其实还有个拼多多的在线笔试，面完回去只剩半个小时答题了，还好只是一些基础的题目，花了20分钟左右就答完了，也不知道做的怎么样…</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/写一个Shell脚本来练英语听力/" rel="next" title="写一个Shell脚本来练英语听力">
                <i class="fa fa-chevron-left"></i> 写一个Shell脚本来练英语听力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xinye Dai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面试过程"><span class="nav-number">1.</span> <span class="nav-text">面试过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试问题整理"><span class="nav-number">2.</span> <span class="nav-text">面试问题整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinye Dai</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
