body {
  background-color: #f3f3f3;
  padding: 0;
  margin: 0;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: #3e7ac2;
}

/* partial:header */
.app-header-wrapper {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #fff;
  border-bottom: 1px solid rgba(30, 35, 42, 0.06);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.app-header {
  width: 1000px;
  margin: 0 auto;
  color: #8590a6;
}

.app-header__title {
  color: #0f88eb;
  font-size: 30px;
}

.app-header__nav {
  display: inline-block;
  height: 50px;
  vertical-align: top;
  margin-right: 18px;
  margin-left: 27px;
  font-size: 0;
}

.app-header__navItem {
  color: #8590a6;
  font-size: 15px;
  line-height: 50px;
  padding: 0 15px;
}
.app-header__navItem:first-child {
  padding-left: 0;
}
.app-header__navItem:hover {
  color: #3e7ac2;
}

/* partial: footer */
.app-footer {
  margin-top: -10px;
  padding: 10px 0 10px 5px;
  font-size: 13px;
  line-height: 2;
  color: #8590a6;
}

/* layout:index */
.app-main {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  margin: 10px auto;
}

.app-main__body {
  width: 694px;
  padding-bottom: 20px;
}

.app-main__side {
  width: 296px;
}

/* partial: article */
.app-article {
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  margin-bottom: 10px;
}

.app-article__header {
  display: flex;
  justify-content: space-between;
  height: 50px;
  margin: 0 20px;
  border-bottom: 1px solid #f0f2f7;
  line-height: 50px;
  font-weight: 700;
  color: #262626;
}

.app-article__body {
  padding: 16px 20px;
}

.app-article__bodyTitle {
  font-weight: 500;
  font-size: 1rem;
}

/* widget:common */
.app-main__sideItem {
  margin-bottom: 10px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.app-main__sideItemHeader {
  padding: 0 16px;
  font-weight: 700;
  font-size: 1rem;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #f0f2f7;
}
.app-main__sideItemBody {
  padding: 16px 20px;
}
