<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在本文开始之前，我想先阐述一下本文的基本内容。 本文的标题是《Shell 脚本入门》，内容将涵盖 如何写一个基本的 Shell 脚本、如何运行它、一些基本的流程控制和判断，以及更多可供参考学习的站点。 那话不多说，让我们从一个最简单的 Shell 脚本开始吧~ 一、Hello World打开一个文本编辑器，输入以下脚本代码，保存为 helloworld.sh： 12345#!/bin/sh# it">
<meta name="keywords" content="shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell 脚本入门">
<meta property="og:url" content="http://blog.daixinye.com/2017/07/06/Shell 脚本入门/index.html">
<meta property="og:site_name" content="Daixinye">
<meta property="og:description" content="在本文开始之前，我想先阐述一下本文的基本内容。 本文的标题是《Shell 脚本入门》，内容将涵盖 如何写一个基本的 Shell 脚本、如何运行它、一些基本的流程控制和判断，以及更多可供参考学习的站点。 那话不多说，让我们从一个最简单的 Shell 脚本开始吧~ 一、Hello World打开一个文本编辑器，输入以下脚本代码，保存为 helloworld.sh： 12345#!/bin/sh# it">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-09T10:09:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell 脚本入门">
<meta name="twitter:description" content="在本文开始之前，我想先阐述一下本文的基本内容。 本文的标题是《Shell 脚本入门》，内容将涵盖 如何写一个基本的 Shell 脚本、如何运行它、一些基本的流程控制和判断，以及更多可供参考学习的站点。 那话不多说，让我们从一个最简单的 Shell 脚本开始吧~ 一、Hello World打开一个文本编辑器，输入以下脚本代码，保存为 helloworld.sh： 12345#!/bin/sh# it">






  <link rel="canonical" href="http://blog.daixinye.com/2017/07/06/Shell 脚本入门/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Shell 脚本入门 | Daixinye</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daixinye</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">32</span>
      </a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.daixinye.com/2017/07/06/Shell 脚本入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xinye Dai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daixinye">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shell 脚本入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-06T20:00:00+08:00">2017-07-06</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/06/Shell 脚本入门/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2017/07/06/Shell 脚本入门/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在本文开始之前，我想先阐述一下本文的基本内容。</p>
<p>本文的标题是《Shell 脚本入门》，内容将涵盖 如何写一个基本的 Shell 脚本、如何运行它、一些基本的流程控制和判断，以及更多可供参考学习的站点。</p>
<p>那话不多说，让我们从一个最简单的 Shell 脚本开始吧~</p>
<h2 id="一、Hello-World"><a href="#一、Hello-World" class="headerlink" title="一、Hello World"></a>一、Hello World</h2><p>打开一个文本编辑器，输入以下脚本代码，保存为 helloworld.sh：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"></div><div class="line"># it&apos;s just a demo</div><div class="line"></div><div class="line">echo &quot;Hello World&quot;</div></pre></td></tr></table></figure>
<p>接着，打开 命令行 ，切换至 helloworld.sh 所在目录，并输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ /bin/sh helloworld.sh</div></pre></td></tr></table></figure>
<p>可以看到，命令行中输出了 “哈喽沃德”：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hello World</div></pre></td></tr></table></figure>
<p>好了，这就是我们使用一个 Shell 脚本的基本流程：编写脚本 =&gt; 运行脚本 =&gt; 运行结果。</p>
<h2 id="二、编写的三个要素"><a href="#二、编写的三个要素" class="headerlink" title="二、编写的三个要素"></a>二、编写的三个要素</h2><p>观察一下我们的 helloworld.sh，我们可以把它分为三部分：指定程序、注释说明 以及 脚本命令。</p>
<h3 id="1、指定程序：-bin-sh"><a href="#1、指定程序：-bin-sh" class="headerlink" title="1、指定程序：#!/bin/sh"></a>1、指定程序：<code>#!/bin/sh</code></h3><p>符号 <code>#!</code> 用于指定运行该脚本使用的程序。</p>
<p>在 helloworld.sh 中，我们用 <code>/bin/sh</code>来执行这个脚本。</p>
<h3 id="2、注释说明：-it-39-s-just-a-demo"><a href="#2、注释说明：-it-39-s-just-a-demo" class="headerlink" title="2、注释说明：# it&#39;s just a demo"></a>2、注释说明：<code># it&#39;s just a demo</code></h3><p>注释，以 <code>#</code> 开头的一行表示注释。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"></div><div class="line"># 这里是注释 </div><div class="line"># 可以用来解释这个脚本是用来做什么的 </div><div class="line"></div><div class="line">######### 分割线 #############</div><div class="line"># 你也可以用多个#来做注释之间的分割</div><div class="line">#############################</div><div class="line"></div><div class="line">echo &quot;Hello World&quot;</div></pre></td></tr></table></figure>
<h3 id="3、脚本命令：-echo-quot-Hello-World-quot"><a href="#3、脚本命令：-echo-quot-Hello-World-quot" class="headerlink" title="3、脚本命令： echo &quot;Hello World&quot;"></a>3、脚本命令： <code>echo &quot;Hello World&quot;</code></h3><p><code>echo</code>用于在命令行中打印指定的字符串。</p>
<p>你可以用单引号、双引号将要打印的字符串包裹起来，也可以选择不用引号。</p>
<h2 id="三、运行的两个方式"><a href="#三、运行的两个方式" class="headerlink" title="三、运行的两个方式"></a>三、运行的两个方式</h2><p>运行一个脚本，有两种方法：作为参数 或者是 作为可执行文件。</p>
<h3 id="1、作为参数"><a href="#1、作为参数" class="headerlink" title="1、作为参数"></a>1、作为参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ /bin/bash ./helloworld.sh</div></pre></td></tr></table></figure>
<p>可以看到，我们通过给 <code>/bin/bash</code> 这个程序指定要运行的脚本，来运行 helloworld.sh 的。</p>
<h3 id="2、作为可执行文件"><a href="#2、作为可执行文件" class="headerlink" title="2、作为可执行文件"></a>2、作为可执行文件</h3><p>首先，我们让这个脚本变成<strong>可执行</strong>的程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ chmod +x helloworld.sh</div></pre></td></tr></table></figure>
<p>接下来，就可以直接运行这个脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ./helloworld.sh</div></pre></td></tr></table></figure>
<h2 id="四、小进阶"><a href="#四、小进阶" class="headerlink" title="四、小进阶"></a>四、小进阶</h2><p>在了解了基本的 Shell 编程之后，我们来让 Shell 脚本做更多的事情。</p>
<h3 id="1、读取输入"><a href="#1、读取输入" class="headerlink" title="1、读取输入"></a>1、读取输入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"></div><div class="line"># read.sh</div><div class="line"></div><div class="line">echo &quot;你的名字？&quot;</div><div class="line">read name</div><div class="line"></div><div class="line">echo &quot;你好 $name，很高兴认识你。&quot;</div></pre></td></tr></table></figure>
<p>运行一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ /bin/sh read.sh </div><div class="line">你的名字？</div></pre></td></tr></table></figure>
<p>输入 <code>daixinye</code>，回车：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">你好daixinye，很高兴认识你。</div></pre></td></tr></table></figure>
<h3 id="2、条件判断"><a href="#2、条件判断" class="headerlink" title="2、条件判断"></a>2、条件判断</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"></div><div class="line"># if.sh</div><div class="line"></div><div class="line">echo &quot;你的年龄？&quot;</div><div class="line">read age</div><div class="line"></div><div class="line"># 注意 等号左右两边 不能有空格</div><div class="line">myAge=18</div><div class="line"></div><div class="line"># 注意 方括号内部前后 需要有空格</div><div class="line">if [ $age == $myAge ]</div><div class="line">    then </div><div class="line">        echo &quot;我们岁数一样哦&quot;</div><div class="line">    else </div><div class="line">        echo &quot;我们岁数不一样哦&quot; </div><div class="line">fi</div></pre></td></tr></table></figure>
<p>运行一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ /bin/sh if.sh </div><div class="line">你的年龄？</div></pre></td></tr></table></figure>
<p>输入 <code>18</code>，回车：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">我们岁数一样哦</div></pre></td></tr></table></figure>
<h3 id="3、条件循环"><a href="#3、条件循环" class="headerlink" title="3、条件循环"></a>3、条件循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"></div><div class="line"># while.sh</div><div class="line"></div><div class="line">echo &quot;我有一个数字，你要来猜一下吗？1~1000哦&quot;</div><div class="line"></div><div class="line">answer=666</div><div class="line">bingo=0</div><div class="line"></div><div class="line">while [ $bingo == 0 ]; do </div><div class="line">    read guess</div><div class="line">    if [ $guess == $answer ]</div><div class="line">        then</div><div class="line">            echo &quot;猜对啦&quot;</div><div class="line">            bingo=1</div><div class="line">        else</div><div class="line">            echo &quot;猜错啦，再猜一次吧？&quot;</div><div class="line">    fi</div><div class="line">done</div></pre></td></tr></table></figure>
<p>运行一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ /bin/sh while.sh </div><div class="line">我有一个数字，你要来猜一下吗？1~1000哦</div></pre></td></tr></table></figure>
<p>依次输入1、5、10、100、600、666 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">1</div><div class="line">猜错啦，再猜一次吧？</div><div class="line">5</div><div class="line">猜错啦，再猜一次吧？</div><div class="line">10</div><div class="line">猜错啦，再猜一次吧？</div><div class="line">100</div><div class="line">猜错啦，再猜一次吧？</div><div class="line">600</div><div class="line">猜错啦，再猜一次吧？</div><div class="line">666</div><div class="line">猜对啦</div></pre></td></tr></table></figure>
<h2 id="五、小结"><a href="#五、小结" class="headerlink" title="五、小结"></a>五、小结</h2><p>好啦，通过本文你应该已经了解了以下几个知识点：</p>
<ol>
<li>如何写一个基本 Shell脚本</li>
<li>如何打印内容（echo）</li>
<li>如何运行脚本（作为参数和作为可执行程序）</li>
<li>如何读取输入（read）</li>
<li>如何进行条件判断（if…else 语句）</li>
<li>如何进行条件循环（while… do 语句）</li>
</ol>
<h2 id="本文参考"><a href="#本文参考" class="headerlink" title="本文参考"></a>本文参考</h2><p><a href="https://my.oschina.net/maczhao/blog/349452" target="_blank" rel="external">https://my.oschina.net/maczhao/blog/349452</a></p>
<h2 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h2><p><a href="https://github.com/daixinye/practice/tree/master/shell" target="_blank" rel="external">https://github.com/daixinye/practice/tree/master/shell</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/CSS：什么是 BFC/" rel="next" title="CSS：什么是 BFC">
                <i class="fa fa-chevron-left"></i> CSS：什么是 BFC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/04/奇怪的JavaScript（1）/" rel="prev" title="奇怪的JavaScript（1）：基础类型篇">
                奇怪的JavaScript（1）：基础类型篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Xinye Dai" />
            
              <p class="site-author-name" itemprop="name">Xinye Dai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/daixinye" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Hello-World"><span class="nav-number">1.</span> <span class="nav-text">一、Hello World</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、编写的三个要素"><span class="nav-number">2.</span> <span class="nav-text">二、编写的三个要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、指定程序：-bin-sh"><span class="nav-number">2.1.</span> <span class="nav-text">1、指定程序：#!/bin/sh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、注释说明：-it-39-s-just-a-demo"><span class="nav-number">2.2.</span> <span class="nav-text">2、注释说明：# it's just a demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、脚本命令：-echo-quot-Hello-World-quot"><span class="nav-number">2.3.</span> <span class="nav-text">3、脚本命令： echo "Hello World"</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、运行的两个方式"><span class="nav-number">3.</span> <span class="nav-text">三、运行的两个方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、作为参数"><span class="nav-number">3.1.</span> <span class="nav-text">1、作为参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、作为可执行文件"><span class="nav-number">3.2.</span> <span class="nav-text">2、作为可执行文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、小进阶"><span class="nav-number">4.</span> <span class="nav-text">四、小进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、读取输入"><span class="nav-number">4.1.</span> <span class="nav-text">1、读取输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、条件判断"><span class="nav-number">4.2.</span> <span class="nav-text">2、条件判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、条件循环"><span class="nav-number">4.3.</span> <span class="nav-text">3、条件循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、小结"><span class="nav-number">5.</span> <span class="nav-text">五、小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本文参考"><span class="nav-number">6.</span> <span class="nav-text">本文参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试代码"><span class="nav-number">7.</span> <span class="nav-text">测试代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinye Dai</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: btoa(window.location.pathname).slice(0,50),
            owner: 'daixinye',
            repo: 'blog',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd3d60074322ace98bf0405fc1bc0165d168a680c',
            
                client_id: '6c99788ac1e0551a4bb7'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
